================================================================================
チケット管理システム 実装内容詳細ドキュメント
================================================================================
作成日: 2026-05-25
目的: UI再設計のための現状把握
================================================================================

================================================================================
1. プロジェクト概要
================================================================================

システム名   : チケット管理システム (Dev Ticket Management)
アプリ種別   : シングルページアプリケーション (SPA)
フロントエンド: React 18.3.1 + TypeScript
ビルドツール : Vite 6.3.5
バックエンド : Supabase (PostgreSQL データベース)
UIフレームワーク: Radix UI + Tailwind CSS 4.1.12
ルーティング : React Router 7.15.0
状態管理     : React フック (useState) + localStorage


================================================================================
2. ディレクトリ構造
================================================================================

c:\dev\Devticketmanagement\Devticketmanagement\
├── src/
│   ├── app/
│   │   ├── components/
│   │   │   ├── ui/                        (Radix UI プリミティブ群: 40以上のコンポーネント)
│   │   │   ├── App.tsx                    (ルートコンポーネント / RouterProvider)
│   │   │   ├── Layout.tsx                 (サイドバーを含むメインレイアウト)
│   │   │   ├── TicketCard.tsx             (チケットカード表示)
│   │   │   ├── TicketDialog.tsx           (チケット作成・編集ダイアログ)
│   │   │   ├── TicketDetailDialog.tsx     (チケット詳細表示ダイアログ)
│   │   │   ├── TicketFilters.tsx          (チケット絞り込みUI)
│   │   │   ├── ProjectDialog.tsx          (プロジェクト作成・編集ダイアログ)
│   │   │   ├── SprintDialog.tsx           (スプリント作成・編集ダイアログ)
│   │   │   ├── ClientDialog.tsx           (クライアント作成・編集ダイアログ)
│   │   │   ├── ClientDetailDialog.tsx     (クライアント詳細表示ダイアログ)
│   │   │   ├── MemberDialog.tsx           (メンバー作成・編集・詳細ダイアログ)
│   │   │   ├── InviteDialog.tsx           (メンバー招待送信ダイアログ)
│   │   │   └── GanttChart.tsx             (ガントチャート / タイムライン表示)
│   │   ├── pages/
│   │   │   ├── Login.tsx                  (ログイン画面)
│   │   │   ├── Register.tsx               (招待からのメンバー登録画面)
│   │   │   ├── Dashboard.tsx              (ダッシュボード / 統計・概要)
│   │   │   ├── Projects.tsx               (プロジェクト一覧管理)
│   │   │   ├── ProjectDetail.tsx          (プロジェクト詳細 / スプリント・チケット)
│   │   │   ├── SprintDetail.tsx           (スプリント詳細 / チケット管理)
│   │   │   ├── Clients.tsx                (クライアント管理)
│   │   │   ├── Members.tsx                (チームメンバー管理)
│   │   │   ├── Permissions.tsx            (権限マトリクス管理)
│   │   │   └── Settings.tsx               (ユーザー設定)
│   │   ├── lib/
│   │   │   ├── supabase.ts                (Supabaseクライアント)
│   │   │   ├── utils.ts                   (cn() ユーティリティ関数)
│   │   │   └── notificationSimulator.ts   (デスクトップ通知)
│   │   └── routes.tsx                     (ルーティング設定)
│   ├── main.tsx                           (Reactエントリーポイント)
│   └── styles/
│       ├── globals.css
│       ├── index.css
│       ├── fonts.css
│       ├── tailwind.css
│       └── theme.css
├── package.json
├── vite.config.ts
├── index.html
└── .env.local                             (Supabase接続情報)


================================================================================
3. ルーティング構造 (src/app/routes.tsx)
================================================================================

/login                  → ログイン画面 (認証不要)
/register               → 招待登録画面 (認証不要、?email=xxx パラメータ必要)
/                       → ProtectedRoute (未ログインは /login へリダイレクト)
├── /                   → ダッシュボード (index)
├── /clients            → クライアント管理
├── /projects           → プロジェクト一覧
├── /projects/:projectId           → プロジェクト詳細
├── /projects/:projectId/sprints/:sprintId  → スプリント詳細
├── /members            → チームメンバー管理
├── /permissions        → 権限(ACL)管理
└── /settings           → ユーザー設定

認証方式: localStorage.isAuthenticated フラグで判定。
ProtectedRouteコンポーネントが未認証の場合に /login にリダイレクト。


================================================================================
4. 認証・権限システム
================================================================================

■ ログインフロー
  1. メールアドレス + パスワードを入力
  2. membersテーブルを両方の条件で検索
  3. 一致: localStorage に isAuthenticated=true, userRole, userName を保存
  4. 不一致: エラーメッセージ表示

■ ロールと権限
  - admin           : 全メニュー + 全CRUD操作
  - project-manager : プロジェクト・メンバー・権限・設定
  - developer       : ダッシュボード・プロジェクト・設定 (限定表示)
  - designer        : ダッシュボード・プロジェクト・設定 (限定表示)

■ localStorageに保存される情報
  - isAuthenticated    (true/false)
  - userName           (文字列)
  - userRole           (文字列)
  - currentLanguage    (ja / en)
  - settings_{userName} (JSONオブジェクト: UserSettings)

■ 招待フロー
  1. 管理者がInviteDialogでメールアドレスを入力
  2. membersテーブルに status="invited" でレコード挿入
  3. テスト用URL: /register?email=xxx が表示される
  4. 招待者がURLを開き、名前・パスワードを登録
  5. membersテーブルの status が "active" に更新される


================================================================================
5. データベーステーブル構造 (コードから推定)
================================================================================

■ clients (クライアント)
  - id          : テキスト (主キー、例: C-001)
  - name        : テキスト (会社名)
  - industry    : テキスト (業種)
  - email       : テキスト (メールアドレス)
  - phone       : テキスト (電話番号)
  - address     : テキスト (住所)
  - status      : テキスト (active / inactive)

■ projects (プロジェクト)
  - id          : テキスト (主キー、例: P-001)
  - name        : テキスト (プロジェクト名)
  - client      : テキスト (クライアント名 or 参照)
  - description : テキスト (説明)
  - status      : テキスト (planning / in-progress / completed / on-hold)
  - start_date  : 日付
  - end_date    : 日付
  - members     : 配列 or JSON (メンバー名の配列)

■ sprints (スプリント)
  - id          : テキスト (主キー、例: S-001)
  - project_id  : テキスト (外部キー: projects.id)
  - name        : テキスト (スプリント名)
  - status      : テキスト (planning / active / completed)
  - start_date  : 日付
  - end_date    : 日付
  - goal        : テキスト (スプリントゴール)

■ tickets (チケット)
  - id          : テキスト (主キー、例: T-001)
  - project_id  : テキスト (外部キー: projects.id)
  - sprint_id   : テキスト (外部キー: sprints.id、任意)
  - title       : テキスト (タイトル)
  - description : テキスト (説明)
  - status      : テキスト (todo / in-progress / done)
  - priority    : テキスト (low / medium / high)
  - assignee    : テキスト (担当者名)
  - due_date    : 日付 (期限)

■ members (メンバー)
  - id                 : テキスト (主キー、例: M-001)
  - name               : テキスト (氏名)
  - email              : テキスト (メールアドレス)
  - password           : テキスト (平文保存 ※本番環境では要変更)
  - role               : テキスト (admin / project-manager / developer / designer)
  - status             : テキスト (active / inactive / invited)
  - group_name         : テキスト (所属グループ名)
  - permission_group_id: 整数 (外部キー: permission_groups.id、任意)

■ permission_groups (権限グループ)
  - id          : 整数 (主キー)
  - name        : テキスト (グループ名)
  - description : テキスト (説明)

■ group_project_permissions (グループ×プロジェクト権限)
  - group_id       : 整数 (外部キー: permission_groups.id)
  - project_id     : テキスト (外部キー: projects.id)
  - permission_type: テキスト (none / view / edit / admin)


================================================================================
6. 各ページの詳細実装内容
================================================================================

--------------------------------------------------------------------------------
6-1. Layout.tsx (メインレイアウト / サイドバー)
--------------------------------------------------------------------------------

目的:
  アプリ全体のシェル。サイドバーナビゲーションと右側のコンテンツエリア。

状態:
  - canSeePermissions (boolean): 権限メニューを表示するか否か

localStorageから取得する情報:
  - userName: ログインユーザー名
  - userRole: ログインユーザーロール
  - currentLanguage: 表示言語

UIの構成:
  - サイドバー (幅 w-64、白背景)
    - アプリロゴ / タイトル表示
    - ナビゲーションメニュー (各メニューはアイコン+テキスト)
      - ダッシュボード   (LayoutDashboard アイコン)
      - プロジェクト     (FolderKanban アイコン)
      - メンバー         (Users アイコン)
      - クライアント     (Building2 アイコン)
      - 権限管理         (ShieldCheck アイコン) ※条件付き表示
      - 設定             (Settings アイコン)
    - ログインユーザー情報 (名前・ロール表示)
    - ログアウトボタン
  - メインコンテンツエリア (React Router の Outlet)

メニュー表示条件:
  - admin / project-manager: 全メニュー表示
  - developer / designer: ダッシュボード・プロジェクト・設定のみ
  - group_project_permissions テーブルを参照して動的に権限メニューを表示

データベース呼び出し:
  - supabase.from('members').select()
  - supabase.from('group_project_permissions').select()

多言語対応:
  - JA/EN のメニューラベル翻訳

--------------------------------------------------------------------------------
6-2. Login.tsx (ログイン画面)
--------------------------------------------------------------------------------

目的:
  メールアドレスとパスワードでの認証。

状態:
  - email       (文字列)
  - password    (文字列)
  - isLoading   (boolean: 送信中か否か)
  - errorMsg    (文字列: エラーメッセージ)

UIの構成:
  - 画面中央に配置されたカード (グラデーション背景)
    - メールアドレス入力欄
    - パスワード入力欄
    - ログインボタン (送信中はスピナー表示)
    - エラーメッセージ表示ボックス

動作:
  - 成功時: localStorage に認証情報を保存して "/" にリダイレクト
  - 失敗時: "メールアドレスまたはパスワードが正しくありません。" を表示

データベース呼び出し:
  supabase.from('members')
    .select('*')
    .eq('email', email)
    .eq('password', password)
    .single()

--------------------------------------------------------------------------------
6-3. Register.tsx (招待からのメンバー登録)
--------------------------------------------------------------------------------

目的:
  招待メールのURLから招待されたメンバーが名前・パスワードを登録する画面。

URLパラメータ:
  - email: 招待されたメールアドレス (?email=xxx)

状態:
  - email     (URLから取得、変更不可)
  - name      (テキスト: 氏名)
  - password  (テキスト: パスワード)
  - isLoading (boolean)
  - error     (文字列: エラーメッセージ)

UIの構成:
  - フォーム
    - メールアドレス (変更不可・表示のみ)
    - お名前 (テキスト入力)
    - パスワード (パスワード入力)
    - 登録ボタン

動作:
  1. URLのemailパラメータを取得
  2. membersテーブルで status='invited' のレコードを確認
  3. 一致すれば name, password, status='active' で更新
  4. 成功: "アカウントの登録が完了しました！ログインしてください。" → /login へ遷移

データベース呼び出し:
  - SELECT: members where email AND status='invited'
  - UPDATE: members set name, password, status='active'

--------------------------------------------------------------------------------
6-4. Dashboard.tsx (ダッシュボード)
--------------------------------------------------------------------------------

目的:
  システム全体の統計情報とプロジェクト別の進捗を一覧表示。

状態:
  - stats: { clientsCount, projectsCount, activeTicketsCount, completionRate }
  - breakdown: ProjectBreakdown[] (プロジェクト別集計)
  - isLoading (boolean)

UIの構成:

  [統計カード 4枚 (横並びグリッド)]
  1. クライアント数        (Users アイコン、青)
  2. 進行中プロジェクト数  (FolderKanban アイコン、紫)
  3. 進行中チケット数      (Ticket アイコン、オレンジ)
  4. 完了率(全体)          (TrendingUp アイコン、緑)

  [コンテンツカード 2枚]
  1. 「最近のチケット状況」
     - 上位5プロジェクトの in-progress + todo 件数表示
  2. 「プロジェクト別チケット進捗」
     - 水平積み上げバーチャート
       - 緑: done (完了)
       - 青: in-progress (進行中)
       - グレー: todo (未着手)
     - 凡例表示

計算処理:
  - 完了率 = (done チケット数 / 全チケット数) × 100
  - 進行中チケット = done 以外のチケット

データベース呼び出し:
  - supabase.from('clients').select('*', {count: 'exact'})
  - supabase.from('projects').select('id, name')
  - supabase.from('tickets').select('status, project_id')

多言語対応: JA/EN 翻訳オブジェクト

--------------------------------------------------------------------------------
6-5. Projects.tsx (プロジェクト一覧管理)
--------------------------------------------------------------------------------

目的:
  プロジェクトの一覧表示・作成・編集・削除。

状態:
  - projects          : Project[] (一覧データ)
  - searchQuery       : 文字列 (検索ワード)
  - isCreateDialogOpen: boolean
  - isEditDialogOpen  : boolean
  - selectedProject   : 選択中のプロジェクト
  - deleteDialogOpen  : boolean
  - clientsList       : クライアント一覧 (選択肢用)
  - membersList       : メンバー一覧 (選択肢用)

UIの構成:
  [ヘッダー]
  - ページタイトル
  - 「新規プロジェクト」ボタン (admin/PM のみ表示)
  - 検索ボックス

  [プロジェクトカード グリッド (1列→2列→3列 レスポンシブ)]
  各カードに表示される内容:
  - プロジェクト名 + クライアント名
  - ステータスバッジ (planning/in-progress/completed/on-hold)
  - 進捗バー + パーセンテージ (チケットのステータスから自動計算)
  - 期間表示 (カレンダーアイコン付き)
  - チケット数バッジ
  - 担当メンバーのアバター一覧
  - 編集ボタン (admin/PM のみ)
  - 削除ボタン (admin/PM のみ) → 確認ダイアログ付き

検索対象: プロジェクト名 / クライアント名 / ID

データベース操作:
  - GET   : projects, tickets (進捗計算のため)
  - CREATE: projects に insert (IDは P-001, P-002... 形式で自動採番)
  - UPDATE: name, client, description, status, start_date, end_date, members
  - DELETE: id で削除

権限制御: canManageProject = ロールが admin または project-manager の場合

--------------------------------------------------------------------------------
6-6. ProjectDetail.tsx (プロジェクト詳細)
--------------------------------------------------------------------------------

目的:
  単一プロジェクトのスプリント一覧・全チケット・ガントチャートを表示。

URLパラメータ: projectId

状態:
  - project          : Project オブジェクト
  - sprints          : Sprint[] (id, name, status, startDate, endDate, goal, ticketCount, completedTickets)
  - tickets          : Ticket[]
  - isLoading        : boolean
  - isSprintDialogOpen: boolean

UIの構成:
  [ヘッダー]
  - 戻るボタン
  - プロジェクト名 + クライアント名
  - 「新規スプリント」ボタン

  [プロジェクト概要カード]
  - 説明文
  - ステータスバッジ
  - 期間 (開始日〜終了日)
  - 担当メンバーのアバター
  - 全体進捗バー

  [タブ 3つ]
  1. スプリント一覧
     - スプリントカード (クリックでスプリント詳細へ遷移)
       - スプリント名 + ゴール
       - ステータスバッジ
       - 期間
       - 「X/Y チケット完了」バッジ
       - 進捗バー (completedTickets / ticketCount)

  2. 全チケット
     - TicketCard コンポーネントのグリッド表示

  3. ガントチャート
     - GanttChart コンポーネント (スプリントの期間をタイムライン表示)

データベース呼び出し:
  - projects を id で取得
  - tickets を project_id で取得
  - sprints を project_id で取得
  - スプリント作成: sprints に insert

--------------------------------------------------------------------------------
6-7. SprintDetail.tsx (スプリント詳細)
--------------------------------------------------------------------------------

目的:
  スプリント内のチケット管理。カード表示とリスト表示の切替対応。

URLパラメータ: projectId, sprintId

状態:
  - tickets          : Ticket[] (このスプリントのチケット)
  - sprint           : SprintData
  - projectName      : 文字列
  - assignees        : メンバー一覧
  - viewMode         : "card" | "list"
  - selectedStatus   : フィルター用ステータス
  - selectedAssignee : フィルター用担当者
  - searchQuery      : 検索ワード
  - selectedTicket   : 選択中チケット
  - isCreateDialogOpen, isEditDialogOpen, isDetailDialogOpen: boolean

UIの構成:
  [ヘッダー]
  - 戻るボタン
  - スプリント名 + ゴール
  - 「新規チケット」ボタン

  [スプリント概要カード]
  - ステータスバッジ
  - 期間
  - 完了率% + 進捗バー (done / 全チケット × 100)

  [フィルター (TicketFilters コンポーネント)]
  - バッジ行: 全件・未着手・進行中・完了 の件数
  - 絞り込み入力 (検索 / プロジェクト / ステータス / 担当者)

  [表示切替ボタン]
  - カードアイコン (カード表示)
  - リストアイコン (リスト表示)

  [チケット一覧]
  ・カード表示: TicketCard コンポーネントのグリッド
  ・リスト表示: テーブル (列: ID / タイトル / ステータス / 優先度 / 担当者 / 期限)

データベース操作:
  - GET   : tickets (sprint_id で絞り込み)
  - CREATE: tickets に insert (IDは T-001, T-002... 形式で自動採番)
  - UPDATE: title, description, status, priority, assignee, due_date
  - DELETE: id で削除
  - STATUS: ticket.status を直接更新

--------------------------------------------------------------------------------
6-8. Clients.tsx (クライアント管理)
--------------------------------------------------------------------------------

目的:
  クライアント(企業アカウント)の一覧・作成・詳細表示・削除。

状態:
  - clients          : Client[]
  - searchQuery      : 文字列
  - isCreateDialogOpen, isDetailDialogOpen, deleteDialogOpen: boolean
  - selectedClient   : 選択中クライアント

UIの構成:
  [ヘッダー]
  - ページタイトル
  - 「新規クライアント」ボタン (admin のみ)
  - 検索ボックス

  [クライアントテーブル]
  列:
  - 会社名 + 業種 (Building アイコン付き)
  - 連絡先 (メール + 電話)
  - ステータスバッジ (Active / Inactive)
  - アクションボタン (詳細ボタン / 削除ボタン ※admin のみ)

検索対象: クライアント名 / 業種

データベース操作:
  - GET   : clients 全件 (id 昇順)
  - CREATE: clients に insert (IDは C-001, C-002... 形式で自動採番)
  - DELETE: id で削除 (確認ダイアログあり)

権限制御: isAdmin = ロールが admin の場合のみ作成・削除ボタンを表示

--------------------------------------------------------------------------------
6-9. Members.tsx (チームメンバー管理)
--------------------------------------------------------------------------------

目的:
  メンバーの一覧表示・招待・編集・削除。グループでのフィルタリング。

状態:
  - members          : Member[] (id, name, email, role, activeProjects, activeTickets, status, group_name)
  - searchQuery      : 文字列
  - selectedGroup    : 選択中グループ
  - dialogMode       : "detail" | "edit" | "create"
  - isDialogOpen     : boolean
  - isInviteDialogOpen: boolean
  - selectedMember   : 選択中メンバー
  - deleteDialogOpen : boolean

UIの構成:
  [ヘッダー]
  - ページタイトル
  - メンバー総数 / アクティブ数 表示
  - 「メンバー招待」ボタン (admin/PM のみ)

  [グループタブ]
  - ALL / マネジメント / 開発第1チーム / 開発第2チーム / デザインチーム

  [メンバーカード グリッド]
  各カードに表示される内容:
  - アバター (イニシャル表示)
  - 氏名 + 「招待中」バッジ (status === "invited" の場合)
  - メールアドレス (アイコン付き)
  - ロールバッジ (色分け)
  - グループバッジ
  - 担当プロジェクト数 + 担当チケット数 (グリッド表示)
  - 詳細ボタン / 編集ボタン

データベース操作:
  - GET   : members 全件 + projects + tickets (アクティブ件数計算のため)
  - CREATE: members に insert (IDは M-001, M-002... 形式で自動採番)
  - UPDATE: name, email, role, status, group_name
  - DELETE: id で削除

権限制御:
  - canAddMember    = admin または project-manager
  - canEditMember   = admin または project-manager
  - canDeleteMember = admin のみ

招待フロー:
  - 「メンバー招待」ボタン → InviteDialog を開く
  - メールアドレス (カンマ/改行区切りで複数入力可)
  - ロール + グループを選択
  - 送信: members に status="invited" でレコード挿入
  - テスト用登録URL: /register?email=xxx が表示される

--------------------------------------------------------------------------------
6-10. Permissions.tsx (権限マトリクス管理)
--------------------------------------------------------------------------------

目的:
  ドラッグ&ドロップによる権限グループへのメンバー割り当てと、
  グループごとのプロジェクト権限マトリクス設定。

状態:
  - groups        : PermissionGroup[] (id, name, description)
  - members       : Member[] (id, name, role, permission_group_id)
  - projects      : Project[] (id, name)
  - selectedGroupId: 選択中グループID
  - matrix        : Record<projectId, permission_type>
  - newGroupName  : 新グループ名入力用

UIの構成 (3カラムレイアウト):

  [左カラム] 未割り当てメンバー一覧
    - 権限グループが未設定のメンバーを表示
    - 各メンバーはドラッグ可能

  [中央カラム] 権限グループ一覧
    - グループを新規作成 (テキスト入力 + ボタン)
    - 各グループカード (ドラッグ先になる)
      - グループ名 + 説明
      - 割り当て済みメンバー一覧
      - グループをクリックで右カラムの権限マトリクスを表示

  [右カラム] 選択グループの権限マトリクス
    - プロジェクト一覧 × 権限レベル (2列グリッド) の設定UI
    - 権限レベル (4段階):
        none  : 権限なし (グレー)
        view  : 参照のみ (黄)
        edit  : チケット編集 (緑)
        admin : プロジェクト管理 (紫)
    - 「保存」ボタン

ドラッグ&ドロップ:
  - HTML5 の drag API を使用 (dataTransfer.getData/setData)
  - メンバーをグループにドラッグ → permission_group_id を更新
  - グループ間のメンバー移動も可能
  - 未割り当てエリアへのドロップ → permission_group_id を null に設定

データベーステーブル:
  - permission_groups (グループ管理)
  - group_project_permissions (グループ×プロジェクト権限マトリクス)
  - members (permission_group_id で紐付け)

データベース操作:
  - CREATE グループ: permission_groups に insert
  - UPDATE メンバー: permission_group_id を設定 (ドラッグ&ドロップ)
  - SAVE マトリクス: 既存レコード削除 → 新しいマトリクスを insert

--------------------------------------------------------------------------------
6-11. Settings.tsx (ユーザー設定)
--------------------------------------------------------------------------------

目的:
  言語・タイムゾーン・通知設定などのユーザー個人設定。

状態:
  - settings: UserSettings {
      language, timezone,
      emailNotify, assignNotify, statusNotify, commentNotify, reminderNotify
    }
  - notificationPermission: Notification.permission の値

UIの構成 (4タブ):

  [General タブ]
  - 会社情報 (会社名・メール・住所)
  - システム設定 (タイムゾーン / 言語セレクター)

  [Notifications タブ]
  - ブラウザ通知許可状況表示 + 許可リクエストボタン または テストボタン
  - トグルスイッチ 5つ:
      emailNotify   (メール通知)
      assignNotify  (担当割り当て通知)
      statusNotify  (ステータス変更通知)
      commentNotify (コメント通知)
      reminderNotify(リマインダー通知)

  [Team タブ]
  - 表示名 (読み取り専用)
  - ロール (読み取り専用)

  [Integrations タブ]
  - Slack / GitHub / Google Calendar (プレースホルダー、接続ボタンのみ)

保存処理:
  - localStorage.setItem(`settings_${userName}`, JSON.stringify(settings))
  - localStorage.setItem("currentLanguage", settings.language)
  - 言語変更時は window.location.reload() を呼び出す


================================================================================
7. ダイアログ/モーダルコンポーネントの詳細
================================================================================

■ 共通パターン
  - Radix UI の Dialog コンポーネントを使用
  - オーバーレイのモーダル動作
  - フォーム送信は onSave コールバックで親コンポーネントに委譲
  - 親コンポーネントで open 状態を管理

--------------------------------------------------------------------------------
7-1. ProjectDialog.tsx (プロジェクト作成・編集)
--------------------------------------------------------------------------------

Props:
  - open              : boolean
  - onClose           : 関数
  - onSave            : 関数 (formData を受け取る)
  - project           : Project オブジェクト (任意: 編集時)
  - clients           : クライアント選択肢の配列
  - availableMembers  : メンバー選択肢の配列

動作モード:
  - project が未指定 → 新規作成モード
  - project が指定あり → 編集モード

フォームフィールド:
  1. プロジェクト名    (テキスト、必須)
  2. クライアント      (セレクト: clients から選択、必須)
  3. 担当メンバー      (チェックボックス: availableMembers から複数選択可)
  4. 説明              (テキストエリア)
  5. 開始日            (日付入力、必須)
  6. 終了日            (日付入力、必須)
  7. ステータス        (セレクト: planning / in-progress / completed / on-hold)

useEffect:
  - project や open が変わると formData をリセット/反映

最大幅: sm:max-w-[600px]、スクロール可能

--------------------------------------------------------------------------------
7-2. SprintDialog.tsx (スプリント作成・編集)
--------------------------------------------------------------------------------

Props:
  - open    : boolean
  - onClose : 関数
  - onSave  : 関数 (formData を受け取る)
  - sprint  : Sprint オブジェクト (任意: 編集時)

フォームフィールド:
  1. スプリント名    (テキスト、必須)
  2. スプリントゴール (テキストエリア、必須)
  3. 開始日          (日付入力、必須)
  4. 終了日          (日付入力、必須)

デフォルト値: status = "planning" (このダイアログでは変更不可)

--------------------------------------------------------------------------------
7-3. TicketDialog.tsx (チケット作成・編集)
--------------------------------------------------------------------------------

Props:
  - open      : boolean
  - onClose   : 関数
  - onSave    : 関数 (formData を受け取る)
  - ticket    : Ticket オブジェクト (任意: 編集時)
  - projects  : プロジェクト選択肢の配列
  - assignees : 担当者選択肢の配列

フォームフィールド:
  1. タイトル    (テキスト、必須)
  2. 説明        (テキストエリア)
  3. プロジェクト (セレクト、必須)
  4. 担当者      (セレクト、必須)
  5. ステータス  (セレクト: todo / in-progress / done)
  6. 優先度      (セレクト: low / medium / high)
  7. 期限        (日付入力)

レイアウト: プロジェクト/担当者、ステータス/優先度 は2列グリッド

useEffect: ticket と open が変わると formData をリセット/反映

--------------------------------------------------------------------------------
7-4. TicketDetailDialog.tsx (チケット詳細)
--------------------------------------------------------------------------------

Props:
  - open           : boolean
  - onClose        : 関数
  - ticket         : Ticket オブジェクト
  - onEdit         : 編集ボタン押下時のコールバック
  - onDelete       : 削除ボタン押下時のコールバック
  - onStatusChange : ステータス変更時のコールバック

UIの構成:
  [ダイアログヘッダー]
  - チケットタイトル
  - 編集ボタン
  - 削除ボタン

  [コンテンツ]
  - ステータスセレクト (変更すると onStatusChange が即時呼ばれる)
  - 優先度バッジ
  - プロジェクトバッジ
  - 説明文 (ホワイトスペース保持)
  - 担当者 (アバター + 名前)
  - 期限日
  - チケットID (モノスペースフォント、小テキスト)

--------------------------------------------------------------------------------
7-5. ClientDialog.tsx (クライアント作成・編集)
--------------------------------------------------------------------------------

Props:
  - open    : boolean
  - onClose : 関数
  - onSave  : 関数 (formData を受け取る)
  - client  : Client オブジェクト (任意: 編集時)
  - mode    : 文字列

フォームフィールド:
  1. クライアント名  (テキスト)
  2. メールアドレス  (email 入力)
  3. 電話番号        (テキスト)
  4. ステータス      (セレクト: active / inactive)

useEffect: client が変わると formData を反映

--------------------------------------------------------------------------------
7-6. ClientDetailDialog.tsx (クライアント詳細)
--------------------------------------------------------------------------------

Props:
  - open    : boolean
  - onClose : 関数
  - client  : Client オブジェクト (任意)
  - onEdit  : 編集ボタン押下時のコールバック

UIの構成 (読み取り専用):
  [ヘッダー]
  - アイコン
  - 会社名 (大きめフォント)
  - ステータスバッジ (緑/グレー)
  - クライアントID (モノスペース、グレー)

  [連絡先情報]
  - メールアドレス (アイコン付き)
  - 電話番号 (アイコン付き)

  [プロジェクト統計]
  - 総プロジェクト数
  - 進行中のプロジェクト数

--------------------------------------------------------------------------------
7-7. MemberDialog.tsx (メンバー詳細・編集・作成)
--------------------------------------------------------------------------------

Props:
  - isOpen          : boolean
  - onClose         : 関数
  - member          : Member オブジェクト (任意: 編集/詳細時)
  - mode            : "detail" | "edit" | "create"
  - currentUserRole : 現在のログインユーザーのロール
  - onSave          : 関数 (formData を受け取る)

フォームフィールド:
  1. 名前            (テキスト: detail モードでは読み取り専用)
  2. メールアドレス  (email: detail モードでは読み取り専用)
  3. 権限ロール      (ラジオボタン: admin / project-manager / developer / designer)
  4. 所属グループ    (セレクト: 未割り当て / マネジメント / 開発第1チーム / 開発第2チーム / デザインチーム)
  5. ステータス      (セレクト: active / inactive / invited)

権限制御:
  - ロール・グループ変更は admin のみ可能

ボタン:
  - detail: 閉じるのみ
  - edit / create: キャンセル + 保存

--------------------------------------------------------------------------------
7-8. InviteDialog.tsx (メンバー招待)
--------------------------------------------------------------------------------

Props:
  - isOpen         : boolean
  - onClose        : 関数
  - onSendInvites  : 非同期関数 (emailList, role, groupName を受け取る)

フォームフィールド:
  1. 招待メールアドレス (テキストエリア: カンマ / セミコロン / 改行区切りで複数入力可)
  2. 付与する権限 (セレクト: developer / designer / project-manager / admin)
  3. 所属グループ (セレクト)

パース処理: [,;\n] で分割してメールアドレスのリストを生成

バリデーション: 1件以上のメールアドレスが必要

送信処理:
  1. onSendInvites(emailList, role, groupName) を呼び出す
  2. 成功時: テスト用URLを含むアラートを表示
  3. フォームをリセット

isSending 状態時: ボタンを無効化、スピナー表示


================================================================================
8. 表示・ユーティリティコンポーネントの詳細
================================================================================

--------------------------------------------------------------------------------
8-1. TicketCard.tsx (チケットカード)
--------------------------------------------------------------------------------

Props:
  - ticket : Ticket オブジェクト
  - onClick : クリック時コールバック

UIの構成 (縦方向カード):
  - タイトル (最大2行 line-clamp-2) + 優先度バッジ
  - 説明文 (最大2行 line-clamp-2、小テキスト)
  - プロジェクトバッジ + ステータスバッジ
  - 担当者アバター + 名前 (下部)
  - 期限 (カレンダーアイコン付き、下部右)

スタイル: カーソルポインター、ホバー時にシャドウ変化、トランジション

状態なし: 純粋な表示コンポーネント

--------------------------------------------------------------------------------
8-2. TicketFilters.tsx (チケット絞り込み)
--------------------------------------------------------------------------------

Props:
  - projects        : プロジェクト選択肢
  - assignees       : 担当者選択肢
  - selected values : 選択中の値 (制御コンポーネント)
  - callbacks       : 各変更時のコールバック
  - ticketCounts    : { total, todo, inProgress, done }

UIの構成:
  [バッジ行 (件数表示)]
  - 全件 (白/グレー)
  - 未着手 (青)
  - 進行中 (黄)
  - 完了 (緑)

  [絞り込み入力 (1〜4列 レスポンシブ)]
  - 検索テキスト入力 (虫眼鏡アイコン付き)
  - プロジェクトセレクト
  - ステータスセレクト
  - 担当者セレクト

各セレクト: 「すべて」オプションあり

状態なし: 完全に制御されたコンポーネント

--------------------------------------------------------------------------------
8-3. GanttChart.tsx (ガントチャート)
--------------------------------------------------------------------------------

Props:
  - tasks : GanttTask[] ({id, name, startDate, endDate, progress, type, status})

計算処理:
  - 全タスクの最小・最大日付を求める
  - 全体の日数スパンを計算
  - 月ごとの日数内訳を算出
  - 各タスクバーの位置・幅をパーセンテージで計算

UIの構成:
  [固定左カラム (w-64)]
  - タスク名一覧

  [右スクロール領域]
  - 月ヘッダー (各月の日数に応じた幅)
  - タスクバー行
    - 位置: (タスク開始日 - 最小日) / 全日数 × 100%
    - 幅  : (タスク日数) / 全日数 × 100%
    - 色  : status に応じて変化
        completed / done → 緑
        active / in-progress → 青
        planning / todo → グレー
    - 内部に進捗率 % を白テキストで表示

空の場合: "表示するタスクがありません" を表示

状態なし: 純粋な計算・表示コンポーネント


================================================================================
9. 外部ライブラリ一覧
================================================================================

ライブラリ名                | バージョン | 用途
-----------------------------|------------|------------------------------------
@supabase/supabase-js        | 2.105.4    | データベースクライアント
react-router-dom             | 7.15.0     | SPAルーティング
@radix-ui/*                  | 最新       | UIコンポーネントプリミティブ (40以上)
tailwindcss                  | 4.1.12     | ユーティリティファーストCSS
lucide-react                 | 0.487.0    | アイコンライブラリ
recharts                     | 2.15.2     | グラフコンポーネント (現状未使用)
react-hook-form              | 7.55.0     | フォーム状態管理
date-fns                     | 3.6.0      | 日付ユーティリティ
react-dnd                    | 16.0.1     | ドラッグ&ドロップ (権限ページ)
sonner                       | 2.0.3      | トースト通知
next-themes                  | 0.4.6      | テーマ切替
motion                       | 12.23.24   | アニメーションライブラリ
canvas-confetti              | 1.9.4      | コンフェティエフェクト


================================================================================
10. スタイリング・デザインシステム
================================================================================

CSSアーキテクチャ:
  - Tailwind CSS 4.1.12 がメインのユーティリティフレームワーク
  - globals.css    : グローバルリセット + Tailwindディレクティブ
  - tailwind.css   : 追加のTailwindユーティリティ
  - theme.css      : カスタムCSS変数/テーマ
  - fonts.css      : フォントインポート
  - index.css      : エントリーポイント

カラーパレット:
  - 青   (#3B82F6)  : プライマリアクション、アクティブ状態
  - グレー (#6B7280): 中立、ボーダー、サブテキスト
  - 緑   (#10B981)  : 成功、done ステータス
  - 赤   (#EF4444)  : 削除、高優先度
  - 黄   (#FBBF24)  : 警告、中優先度
  - 紫   (#A855F7)  : 管理者・特殊ロール

バッジの色分け:
  ステータス:
    todo        → 青
    in-progress → 黄
    done        → 緑
    planning    → グレー
    on-hold     → オレンジ
    completed   → 緑

  優先度:
    low    → 青
    medium → 黄
    high   → 赤

  ロール:
    admin          → 赤
    project-manager → 紫
    developer      → 青
    designer       → 緑

レスポンシブデザイン:
  - モバイルファーストアプローチ
  - ブレークポイント: md (768px), lg (1024px), xl (1280px)
  - グリッドカラム: モバイル 1列 → タブレット 2列 → デスクトップ 3列以上


================================================================================
11. 多言語対応 (JA/EN)
================================================================================

対応言語: 日本語 (ja) / 英語 (en)

実装方式:
  - 各コンポーネント内に翻訳オブジェクトを直接定義 (外部i18nライブラリは未使用)
  - localStorage.currentLanguage で現在の言語を管理
  - 構造例:
      const translations = {
        ja: { title: "タイトル", button: "ボタン" },
        en: { title: "Title",   button: "Button"  }
      };
      const t = translations[currentLang];

保存場所:
  - settings_{userName} の JSON に language プロパティとして保存
  - 言語変更時は window.location.reload() でアプリを再起動して反映

--------------------------------------------------------------------------------

================================================================================
12. Supabase データ操作パターン
================================================================================

接続情報 (.env.local):
  VITE_SUPABASE_URL    = http://127.0.0.1:54321 (ローカル開発)
  VITE_SUPABASE_ANON_KEY = sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

共通パターン:

  // SELECT (一覧取得)
  const { data, error } = await supabase
    .from('table_name')
    .select('columns')
    .eq('field', value)
    .order('field')

  // SELECT (1件取得)
  const { data, error } = await supabase
    .from('table_name')
    .select('*')
    .eq('id', id)
    .single()

  // INSERT (作成)
  const { error } = await supabase
    .from('table_name')
    .insert([{ ...data }])

  // UPDATE (更新)
  const { error } = await supabase
    .from('table_name')
    .update({ ...changes })
    .eq('id', id)

  // DELETE (削除)
  const { error } = await supabase
    .from('table_name')
    .delete()
    .eq('id', id)

  // COUNT (件数のみ)
  const { count } = await supabase
    .from('table')
    .select('*', { count: 'exact', head: true })


================================================================================
13. 自動ID採番ルール
================================================================================

各テーブルのIDはコード側で自動生成 (DB側のシーケンスは未使用):
  - クライアント  : C-001, C-002, C-003 ...
  - プロジェクト  : P-001, P-002, P-003 ...
  - スプリント    : S-001, S-002, S-003 ...
  - チケット      : T-001, T-002, T-003 ...
  - メンバー      : M-001, M-002, M-003 ...

採番ロジック:
  1. 現在のテーブルの全IDを取得
  2. 最大の連番を特定
  3. +1 してゼロパディングで生成


================================================================================
14. 通知システム
================================================================================

デスクトップ通知:
  - Web Notification API を使用
  - ユーザー設定 (localStorage) に基づいて送信可否を判断
  - 関数: sendTicketNotification(type, ticketTitle, assigneeName)
  - タイプ: "emailNotify" / "assignNotify"
  - 通知前に設定値を確認して送信

トースト通知 (sonner):
  - import はされているが現状ほぼ未使用


================================================================================
15. 既知の課題・技術的負債
================================================================================

1. パスワードの平文保存
   membersテーブルのpasswordカラムが平文。本番では bcrypt 等のハッシュ化が必要。

2. エラーバウンダリなし
   Reactのエラーバウンダリが実装されていない。

3. フォームバリデーション最小限
   HTML5の required 属性のみ。詳細なバリデーションなし。

4. メール送信なし
   招待システムはテスト用URLを表示するのみ。実際のメール送信機能なし。

5. セッション管理
   localStorage のフラグのみで認証判定。サーバーサイドセッションなし。

6. recharts / react-dnd のインポート
   package.json に含まれているが、recharts は現状未使用。
   react-dnd は Permissions ページのみで使用。


================================================================================
16. 機能実装状況サマリー
================================================================================

機能                      | 状況   | 実装詳細
---------------------------|--------|----------------------------------------------
ユーザー認証              | 実装済 | localStorage + members テーブル
ロールベースアクセス制御  | 実装済 | Layout のメニュー制御 + ProtectedRoute
プロジェクト管理          | 実装済 | CRUD + 自動ID採番
スプリント計画            | 実装済 | プロジェクト配下にネスト
チケット管理              | 実装済 | ステータス + 優先度 + 担当者
チームメンバー管理        | 実装済 | グループ割り当て + 招待フロー
権限マトリクス            | 実装済 | ドラッグ&ドロップ + 4段階権限
クライアント管理          | 実装済 | 企業レジストリ
ダッシュボード統計        | 実装済 | リアルタイム集計 + プロジェクト進捗
ガントチャート            | 実装済 | スプリントのタイムライン表示
検索・絞り込み            | 実装済 | チケットの複合フィルター
デスクトップ通知          | 実装済 | 設定に基づく通知
多言語対応 (JA/EN)        | 実装済 | localStorage で言語切替・永続化
ドラッグ&ドロップ         | 実装済 | メンバーのグループ割り当て
ユーザー設定              | 実装済 | タイムゾーン / 言語 / 通知設定


================================================================================
17. ビルド・開発環境
================================================================================

コマンド:
  npm install     # 依存関係インストール
  npm run dev     # Vite 開発サーバー起動 (デフォルト: http://localhost:5173)
  npm run build   # プロダクションビルド

環境:
  - Vite 開発サーバー: ポート 5173
  - Supabase ローカルインスタンス: http://127.0.0.1:54321

Vite カスタム設定 (vite.config.ts):
  - Figmaアセット解決プラグイン (figma:asset/ファイル名)
  - パスエイリアス: @ → ./src
  - アセットインクルード: SVG, CSV ファイル


================================================================================
以上が現在実装されている内容の詳細です。
================================================================================
